spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.generate-ddl=true

server.port=8080
spring.jpa.show-sql=true